com.panand.docker.serf.container.zkHosts=172.16.47.68:2181
#com.panand.docker.serf.container.zkRoot=
#com.panand.docker.serf.container.id=
com.panand.docker.serf.container.spoutCount=1
com.panand.docker.serf.container.indexBoltCount=2