log4j.rootLogger=DEBUG, FILE

log4j.logger.deng=INFO

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.append=true
log4j.appender.FILE.file=/tmp/log.out
#log4j.appender.FILE.file=E:\\GitRepos\\Docker-Serf\\log.out
log4j.appender.FILE.threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
log4j.appender.FILE.MaxFileSize=100KB
log4j.appender.FILE.MaxBackupIndex=3

