com.panand.docker.serf.container.zkHosts=localhost:2181
com.panand.docker.serf.container.nimbus.host=localhost
#com.panand.docker.serf.container.zkRoot=
#com.panand.docker.serf.container.id=
com.panand.docker.serf.container.containerTopic=container
com.panand.docker.serf.container.spoutCount=1
com.panand.docker.serf.startOffsetFromBeginning=true
com.panand.docker.serf.container.indexEventBoltCount=2
com.panand.docker.serf.container.message.buffer.size=25

com.panand.docker.serf.elasticsearch.cluster.name=MUM-ACCESS-Cluster
com.panand.docker.serf.elasticsearch.host=localhost
